#server.port=8082

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.rabbitmq.host=docker.me
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#fastpass-service-local.ribbon.listOfServers=http://localhost:50316, http://localhost:50377
#fastpass-service-local.ribbon.MaxAutoRetries=0
#fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1